<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 
 1.0//EN"
                       
 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<!-- GDBus 2.68.4 -->
<node>
    <interface name="org.freedesktop.DBus.Properties">
        <method name="Get">
            <arg type="s" name="interface_name" direction="in"/>
            <arg type="s" name="property_name" direction="in"/>
            <arg type="v" name="value" direction="out"/>
        </method>
        <method name="GetAll">
            <arg type="s" name="interface_name" direction="in"/>
            <arg type="a{sv}" name="properties" direction="out"/>
        </method>
        <method name="Set">
            <arg type="s" name="interface_name" direction="in"/>
            <arg type="s" name="property_name" direction="in"/>
            <arg type="v" name="value" direction="in"/>
        </method>
        <signal name="PropertiesChanged">
            <arg type="s" name="interface_name"/>
            <arg type="a{sv}" name="changed_properties"/>
            <arg type="as" name="invalidated_properties"/>
        </signal>
    </interface>
    
    <interface name="org.freedesktop.DBus.Introspectable">
        <method name="Introspect">
            <arg name="out" direction="out" type="s"/>
        </method>
    </interface>
    
    <interface name="org.freedesktop.DBus.Peer">
        <method name="Ping"/>
    </interface>
    
    <interface name="org.mpris.MediaPlayer2">
        <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        <method name="Raise"></method>
        <method name="Quit"></method>
        <property type="b" name="CanQuit" access="read"></property>
        <property type="b" name="CanRaise" access="read"></property>
        <property type="b" name="HasTrackList" access="read"></property>
        <property type="s" name="Identity" access="read"></property>
        <property type="s" name="DesktopEntry" access="read"></property>
        <property type="as" name="SupportedUriSchemes" access="read"></property>
        <property type="as" name="SupportedMimeTypes" access="read"></property>
    </interface>
    
    <interface name="org.mpris.MediaPlayer2.Player">
        <method name="Next"></method>
        <method name="Previous"></method>
        <method name="Pause"></method>
        <method name="PlayPause"></method>
        <method name="Stop"></method>
        <method name="Play"></method>
        <method name="Seek">
            <arg type="x" name="Offset" direction="in"></arg>
        </method>
        <method name="SetPosition">
            <arg type="o" name="TrackId" direction="in"></arg>
            <arg type="x" name="Position" direction="in"></arg>
        </method>
        <method name="OpenUri">
            <arg type="s" name="Uri" direction="in"></arg>
        </method>
        <signal name="Seeked">
            <arg type="x" name="Position"></arg>
        </signal>
        <property type="s" name="PlaybackStatus" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="d" name="Rate" access="readwrite">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="a{sv}" name="Metadata" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="d" name="Volume" access="readwrite">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="x" name="Position" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="false"></annotation>
        </property>
        <property type="d" name="MinimumRate" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="d" name="MaximumRate" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="b" name="CanGoNext" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="b" name="CanGoPrevious" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="b" name="CanPlay" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="b" name="CanPause" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="b" name="CanSeek" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="true"></annotation>
        </property>
        <property type="b" name="CanControl" access="read">
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" 
 value="false"></annotation>
        </property>
    </interface>
</node>
